# TFSMO42

./: settings.gradle
Scantwobarcodes/: build.gradle
Scantwobarcodes/src/main/: AndroidManifest.xml
Scantwobarcodes/src/main/java/com/example/twobarcodes/: MipcaActivityCapture.java
Scantwobarcodes/src/main/res/drawable/: btn_camera_light_off.xml  dialog_background.xml  mm_title_back_btn.xml
Scantwobarcodes/src/main/res/layout/: activity_capture.xml  activity_title.xml  dialog_scancode_alert.xml  scan_codes.xml
Scantwobarcodes/src/main/res/values/: array.xml  color.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: Copy of main.html  main-test.html  main.html  main1.html
app/src/main/assets/www/css/: base.css  focus.css  marquee.css
app/src/main/assets/www/css/tfsred/: page.audit.css  page.css  page.litigation.css  page.sale.css  reset.css  reset.thirdparty.css
app/src/main/assets/www/js/audit/: audit_custodian_dealer_list.js  audit_custodian_report_edit_qc.js  audit_custodian_report_view.js  audit_custodian_selfie_image.js  audit_done_task_list.js  audit_electronic_signature.js  audit_electronic_signature_car_list.js  audit_list.js  audit_manage.js  audit_plan_modify_notice.js  audit_policy_dealer_list.js  audit_policy_maintenance.js  audit_policy_storehouse_list.js  audit_report_edit.js  audit_report_edit_qc.js  audit_report_view.js  audit_report_view_done.js  audit_schedule.js  audit_selfie_image.js  audit_task_list.js  audit_workload_by_auditor.js  audit_workload_by_company.js
app/src/main/assets/www/js/banq/: banq_approval_outside_pictures.js  banq_approval_outside_pictures_select.js  banq_approval_pictures.js  banq_approval_pictures_edit.js  banq_approval_pictures_view.js  banq_pre_approval_list.js  banq_pre_shot_photos.js  banq_pre_shot_photos_select.js  banq_submitted_approval_list.js
app/src/main/assets/www/js/collection/: case_debit_list.js  case_image_view.js  case_message_upload_page.js  case_query.js  case_repaymentplan_list.js  case_writeoff_interest_list.js  case_writeoff_repayment_list.js  collecting_address_details.js  collecting_address_employee_list.js  collecting_address_list.js  collecting_address_list_view.js  collection_caller_record_list.js  collection_case_details.js  collection_case_details_case_query.js  collection_case_details_view.js  collection_case_employee_list.js  collection_css_picture_details.js  collection_css_pictures.js  collection_dictionary_data_list.js  collection_record_css_datails.js  collection_record_css_datails_save.js  collection_record_css_list.js  collection_record_details.js  collection_record_details_view.js  collection_record_employee_list.js  collection_record_list.js  collection_record_list_view.js  employee_real_time_positioning_page.js  employee_status_statistic_page.js  image_zoom.js  todo_case_list.js  todo_case_list_view.js  (+7 more)
app/src/main/assets/www/message/: Messages.properties  Messages_en_US.properties
app/src/main/assets/www/themes/: jquery.mobile.structure-1.2.0.css  mytheme.css  mytheme.min.css
app/src/main/java/com/tiffviewer/: TiffImageViewer.java
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml
app/src/main/res/drawable/: backbutton_selector.xml  btn_camera_light.xml  btn_shutter_camera.xml  btn_swtich_camera.xml  seekbar_style.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_gestrue_lock.xml  activity_my_camera.xml  activity_rest_calculate.xml  activity_route_detail.xml  activity_viewpager.xml  activity_viewpager_b64.xml  activity_viewpager_b64_photo.xml  amap_activity.xml  camera_buttom_shutter_bar.xml  camera_top_bar.xml  downloaddialog.xml  drag_imageview_bigpic.xml  image_zoom_layout.xml  imageviewbigpic.xml  item_bus_result.xml  layout_message.xml  loading.xml  main.xml  offline_map_layout.xml  poiaroundsearch_activity.xml  route_activity.xml  set.xml  switchpic.xml  toolbar.xml  view_pager_fragment.xml  view_pager_fragment_b64.xml  view_pager_fragment_b64_photo.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+161 files in other folders)
